{
  "name": "crypto-signals",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "backtest": "node src/engine/backtest.js",
    "live": "node src/engine/live.js",
    "initdb": "node src/storage/db.js",
    "build:client": "cd client && npm install && npm run build && cd .. && rm -rf public/* && cp -r client/dist/* public/"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.0",
    "node-telegram-bot-api": "^0.66.0",
    "dotenv": "^16.4.5",
    "stripe": "^16.6.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cookie-parser": "^1.4.6"
  }
}